w-1=$HOME/wallpapers/normal/hyprland.png
w-2=$HOME/wallpapers/normal/9qn7ki3s6urhdxv4.jpg
w-3=$HOME/wallpapers/normal/g40rn35qj7e81icf.jpg
w-4=$HOME/wallpapers/normal/vpaq5m9tnf7syekx.jpg
w-5=$HOME/wallpapers/normal/adphy67brwkqgv5e.jpg
w-6=$HOME/wallpapers/normal/gfjxvk0mn24z1h7q.jpg
w-7=$HOME/wallpapers/normal/izd18tf5r3mxy0jc.jpg
w-8=$HOME/wallpapers/normal/rpse31n2fcu6jytm.jpg
w-9=$HOME/wallpapers/normal/kqigu8ey10h5jsv4.jpg
w-10=$HOME/wallpapers/normal/games.jpeg
