w-1=$HOME/.config/wallpapers/normal/641968.jpg
w-2=$HOME/.config/wallpapers/normal/9qn7ki3s6urhdxv4.jpg
w-3=$HOME/.config/wallpapers/normal/g40rn35qj7e81icf.jpg
w-4=$HOME/.config/wallpapers/normal/vpaq5m9tnf7syekx.jpg
w-5=$HOME/.config/wallpapers/normal/adphy67brwkqgv5e.jpg
w-6=$HOME/.config/wallpapers/normal/gfjxvk0mn24z1h7q.jpg
w-7=$HOME/.config/wallpapers/normal/izd18tf5r3mxy0jc.jpg
w-8=$HOME/.config/wallpapers/normal/rpse31n2fcu6jytm.jpg
w-9=$HOME/.config/wallpapers/normal/kqigu8ey10h5jsv4.jpg
w-10=$HOME/.config/wallpapers/normal/473988.png
