w-1=$HOME/.config/wallpapers/normal/hyprland.png
w-2=/home/jomarm/wallpapers/normal/__ayanami_rei_neon_genesis_evangelion_and_2_more_drawn_by_swkl_d__733a176b4dbed9c6f859924dfebb73f2.jpg
w-3=$HOME/wallpapers/normal/__eula_genshin_impact_drawn_by_swkl_d__d2420848139db9f4c2b6b1e061920dbe.jpg
w-4=$HOME/wallpapers/normal/__rebecca_lucy_and_dorio_cyberpunk_and_1_more_drawn_by_feguimel__0d026f4ad56695ddb81e31f54337ea7a.jpg
w-5=/home/ayman/wallpapers/normal/__lumine_mualani_and_lumine_genshin_impact_drawn_by_swkl_d__a1cc4f7f48aedcb0f540e9d034d77f7e.jpg
w-6=/home/ayman/wallpapers/normal/__original_drawn_by_anata_no_utahime_lzr13708949567__3c338d5a9971ba1b80f4046dfc751718.jpg
w-7=$HOME/wallpapers/normal/__vienna_and_vienna_indie_virtual_youtuber_drawn_by_greatodoggo__1d10013ede8872c9ba8e362f0166a45a.png
w-8=$HOME/wallpapers/normal/__tokoyami_towa_and_bibi_hololive_drawn_by_toi1et_paper__a633c2d769ecd1f3e69cdf44312e4717.jpg
w-9=$HOME/wallpapers/normal/__original_drawn_by_l_e__009fd6073ac07f7e2e1bc0d1bf723d98.jpg
w-10=$HOME/.config/wallpapers/normal/473992.png
