#apply the configuration to every workspace

# spotify
workspace = 4, gapsout:69, on-created-empty:spotify-launcher

# discord
# workspace = 6, gapsout:69, on-created-empty:armcord
workspace = 6, gapsout:69

# steam
workspace = 7, gapsout:69, on-created-empty:steam

# special workspace
# workspace = special:special, on-created-empty:(hyprctl dispatch exec "[special;float;size 20% 10%;move 40% 5%] kitty pipes.sh" & hyprctl dispatch exec "[special] kitty")
workspace = special:special, on-created-empty:kitty
